
/*兔子问题

对兔子，从出生后第3个月起每个月都生一对兔子。
小兔子长到第3个月后每个月又生一对兔子。假如兔子都不死。请问第n月几只兔子

兔子数量：// 1 1 2 3 5 8 13 21  后一位都是前两位相加，
思路：记录前两位，相加
  */

#include <stdio.h>
main(){

int a1=1,b=1,a,c;
int shu;

scanf("%d",&shu);//输入几月


for(int i=0;i<shu-2;i++)//循环
{

a=a1;
c=a+b;    //c为本月兔子    --1
a1=c;       //a1记录本月数量，并在下一次开始，输入给a    --2
b=a;       //b直接继承a，也就是上上月--3

}

printf("%d",c);


}